<!DOCTYPE html>
<html lang="en">
<head>
<title> TenTaj Estate | About </title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html"> TenTaj Estate <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- about properties -->
<section class="banner_bottom py-5">
	<div class="container">
		<div class="heading">
			<h2 class="heading text-capitalize mb-5 pb-5"><span>About</span> Our Properties</h2>
			<h4 class="position cont">PROPERTIES</h4>
		</div>
		<div class="inner_sec_info_agile_w3_info">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eos ipsa cupiditate, et vel, voluptatum accusantium est quam repudiandae alias placeat natus illo, officia fugiat architecto in. In, vitae, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eos ipsa cupiditate, et vel, voluptatum accusantium est quam repudiandae alias placeat natus illo, officia fugiat architecto in. In, vitae, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eos ipsa cupiditate, et vel, voluptatum accusantium est quam repudiandae alias placeat natus illo, officia fugiat architecto in. In, vitae, tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eos ipsa cupiditate, et vel, voluptatum accusantium est quam repudiandae alias placeat natus illo, officia fugiat architecto in. In, vitae, tempora.
			</p>
		</div>
	</div>
</section>
<!-- //about properties -->

<!-- house plan -->
<section class="plan py-5">
	<div class="container-fluid">
		<div class="row plan-grids">
			<div class="col-lg-6 plan-left">
				<img src="images/plan.jpg" alt="" class="img-fluid"> 
			</div>
			<div class="col-lg-6 plan-right p-sm-5 px-4 pt-4 pb-0">
				<h3 class="floor mb-3 pb-3">Certified floor plans</h3>
				<p>
					Maecenas quis neque libero. Class aptent taciti. Lorem ipsum dolor sit amet, elit consectetur elit. Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla ipsum dolor sit.
				</p>
				
				<div class="row mt-5 w3layouts_statistics_grid_right">
					<div class="col-sm-3 col-6 w3_stats_grid">
						<h3 id="w3l_stats1" class="odometer">0</h3>
						<p class="mt-2">Locations</p>
					</div>
					<div class="col-sm-3 col-6 w3_stats_grid">
						<h3 id="w3l_stats2" class="odometer">0</h3>
						<p class="mt-2">Properties</p>
					</div>
					<div class="col-sm-3 col-6 w3_stats_grid">
						<h3 id="w3l_stats3" class="odometer">0</h3>
						<p class="mt-2">Constructions</p>
					</div>
					<div class="col-sm-3 col-6 w3_stats_grid">
						<h3 id="w3l_stats4" class="odometer">0</h3>
						<p class="mt-2">Projects</p>
					</div>
				</div>
				
			</div>
		</div>

	</div>
</section>
<!-- //house plan -->


<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="agileits_w3layouts-footer-bottom">
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 TenTaj Estate. All Rights Reserved | Design by
				<a href="" target="=_blank"> Greymatter Agency </a>
			</p>
		</div>
	</div>
</section>

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- odometer-script -->
	<script src="js/odometer.js"></script>
	<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats1').html(125);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
	<script>
		setTimeout(function () {
			jQuery('#w3l_stats4').html(222);
		}, 1500);
	</script>
	<!-- //odometer-script -->
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>