<!DOCTYPE html>
<html lang="en">
<head>
	<title> TenTaj Estate | Home </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html"> TenTaj Estate <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!--Slider-->
<div class="slider">
	<div class="callbacks_container">
		<ul class="rslides callbacks callbacks1" id="slider4">
			<li>
				<div class="slider-img1">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h1 class="text-uppercase mb-5">A new way to explore <br>real estate</h1>
								<!-- <a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a> -->
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img2">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h2 class="text-uppercase mb-5">Investment with debt <br> offerings</h2>
								<!-- <a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a> -->
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img3">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-5">Technology <br> to real estate</h4>
								<!-- <a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a> -->
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img4">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-5">Landing funded <br> transactions</h4>
								<!-- <a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<!--//Slider-->

<!-- about -->
<section class="about py-5 my-md-5">
	<div class="container">
		<div class="row about_grids">
			<div class="col-lg-5 mb-lg-0 mb-5 left-grid">
			<div class="heading">
				<h3 class="heading text-uppercase mb-5 pb-3"><span>About</span> us </h3>
				<h4 class="position">HISTORY</h4>
			</div>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<img src="images/certificate.png" alt="" class="img-fluid"> <strong>Certified Company</strong>
			</div>
			<div class="col-lg-7 right-grid">
				<div class="row right_inner_grids">
					<div class="col-sm-6 icon1">
						<span class="fas fa-users"></span>
						<h4 class="text-uppercase my-3">Professionals</h4>
						<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis.</p>
					</div>
					<div class="col-sm-6 icon2">
						<span class="fas fa-briefcase"></span>
						<h4 class="text-uppercase my-3">Business owners </h4>
						<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis.</p>
					</div>
					<div class="col-sm-6 icon3 mb-sm-0 mb-3">
						<span class="fab fa-servicestack"></span>
						<h4 class="text-uppercase my-3">Superior Service </h4>
						<p class=""> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis.</p>
					</div>
					<div class="col-sm-6 icon4">
						<span class="fas fa-money-bill-alt"></span>
						<h4 class="text-uppercase my-3">Cash & Credit </h4>
						<p class=""> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- about bottom -->
<section class="aboutbottom py-5 text-center">
	<div class="container py-md-3">
		<h3 class="text-uppercase mb-5">Our Estate Land business has introduced <br>new technology to real estate </h3>
		<a href="contact.html"> Get Started </a>
	</div>
</section>
<!-- //about bottom -->

<!-- services -->
<section class="services py-5 my-5">
	<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Quality</span> Services </h3>
			<h4 class="position cont">SERVICES</h4>
		</div>
		<div class="row service-grids">
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-cloud-download-alt"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-clone"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 service-grid1">
				<span class="fab fa-centercode"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
		</div>
	</div>
</section>
<!-- services -->

<!-- estate -->
<section class="estate">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-6 grid1">
				<img src="images/estate1.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-sm-0 mt-5 grid1">
				<img src="images/estate2.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-md-0 mt-5 grid1">
				<img src="images/estate3.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-md-0 mt-5 grid1">
				<img src="images/estate4.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
		</div>
	</div>
</section>

<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="agileits_w3layouts-footer-bottom">
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 TenTaj Estate. All Rights Reserved | Design by
				<a href="" target="=_blank"> Greymatter Agency </a>
			</p>
		</div>
	</div>
</section>

<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Estate Land</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/1.jpg" class="img-fluid mb-3" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>