<!DOCTYPE html>
<html lang="en">
<head>
<title> TenTaj Estate | Properties </title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- Popup css (for Video Popup) -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- gallery css -->
	<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
	<!-- //gallery css -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>


<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html"> TenTaj Estate <i class="fas fa-building"></i><span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="property.html">Properties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

<!-- properties -->
<section class="gallery team-bottom py-5 my-md-5" id="gallery">
	<div class="container">
		<div class="heading">
			<h1 class="heading text-uppercase mb-5 pb-3"><span>Our</span> Properties </h1>
			<h4 class="position cont">PROPERTIES</h4>
		</div>
		<div class="w3layouts_gallery_grids">
			<ul class="w3l_gallery_grid" id="lightGallery">
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate1.jpg" data-responsive-src="images/estate1.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate1.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>

					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate2.jpg" data-responsive-src="images/estate2.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate2.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate3.jpg" data-responsive-src="images/estate3.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate3.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate4.jpg" data-responsive-src="images/estate4.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate4.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate5.jpg" data-responsive-src="images/estate5.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate5.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate6.jpg" data-responsive-src="images/estate6.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate6.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate7.jpg" data-responsive-src="images/estate7.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate7.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate8.jpg" data-responsive-src="images/estate8.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate8.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate9.jpg" data-responsive-src="images/estate9.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate9.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate10.jpg" data-responsive-src="images/estate10.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate10.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate1.jpg" data-responsive-src="images/estate1.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate1.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<li data-title="Estate Land " data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/estate2.jpg" data-responsive-src="images/estate2.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="#">
							<img src="images/estate2.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Estate Land</h4>
								<p class="title">Property Value - 14&#8358;</p>
							</div>
						</a>
					</div>
				</li>
				<div class="clearfix"></div>
			</ul>
		</div>
	</div>
</section>
<!-- //Properties -->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="agileits_w3layouts-footer-bottom">
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 TenTaj Estate. All Rights Reserved | Design by
				<a href="" target="=_blank"> Greymatter Agency </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- gallery js-->
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
	<!-- //gallery js-->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>